#BlueJ class context
comment0.target=Score
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Score\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Score()
comment1.text=\r\n\ Constructor\ sets\ the\ image\ to\ null.\ \r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Score\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=points
comment3.target=void\ updateScorePlayer(int)
comment3.text=\r\n\ Updates\ scorePlayer\ with\ desired\ input\r\n
comment4.params=points
comment4.target=void\ updateScorePaddle(int)
comment4.text=\r\n\ Updates\ scorePaddle\ with\ desired\ input\r\n
comment5.params=
comment5.target=void\ updateLevel()
comment5.text=\r\n\ Updates\ level\ in\ +1\ increments\r\n
comment6.params=
comment6.target=void\ drawText()
comment6.text=\r\n\ Displays\ text\ in\ form\ of\ Game\ Level\ and\ scores.\r\n
numComments=7
