<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="FunWithNumbers.jnlp">
  <information>
    <title>FunWithNumbers</title>
    <vendor>WezzyLaptop</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="FunWithNumbers.jar" size="16849" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="FunWithNumbers" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="funwithnumbers.FunWithNumbers"  name="FunWithNumbers" />
  <update check="always"/>
</jnlp>
